<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gDocument</title>
    <link rel="stylesheet" href="./style.css"> 
  </head>
  <body>
    <h1>Cronometro</h1>
    <div class="cronometro">
        <span id="min">00</span><span>:</span><span id="seg">00</span>
    </div>

    <button type="button" id="iniciar" class="botao" onclick="iniciar()">Iniciar</button>
    <button type="button" id="parar" class="botao" onclick="parar()">Parar</button>

    <script type="text/javascript">
        let min = 0;
        let seg = 0;

        var elBotaoIniciar = document.getElementById("botaoIniciar");
        var elBotaoParar = document.getElementById("botaoParar");
        
        function seg(){
            //incrementa os segs
            seg++;
            if(seg==60){
                //incremntaos mins
                min++;
                //zera os segs
                seg=0;
                //escreve os mins
                document.getElementById("min").innerHTML = min;
            }
            //escreve os segs
            document.getElementsById("seg").innerHTML = seg;
        }
        setInterval(function(){
            seg()
        }, 1000);

        function iniciar(){

        }

        function parar(){

        }

    </script>
  </body>
</html>
